<html lang="es">
    <!--Esta es la cabecera del documento html--> 
    <head> 
    <title> Yubani Piscil Jimenezs</title>
        <link rel="stylesheet" href="../" type="text/css">
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
       header,nav,main,footer¨{
 width: 960px;
 padding: 20px;
 margin-left: auto;
 margin-right: auto;
}
header{
 height: 80px;
 background-color: #ffb2c1;
 color: #855e6e;
 text-align: center;
}
nav {
 height: 80px;
 background-color: #CE7095;
}
main{
 height: auto;
 background-color: #ffdbd7;
}
section{
 width: 800px;
 height:auto;
 background-color: #855e6e;
 margin-bottom: 20px;
 margin-left:auto;
 margin-right: auto;
 padding:10px;
}
footer{
 height: 50px;
 background-color:#855e6e;
 color: #ffdbd7;
 text-align: center;
 padding: 10px;
 width: 980;
 margin:auto
}
        h2,h3,p{
            margin-bottom: 15px;
        }
        h1,h5{
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
       ul li{
 display:inline-block;
 width:100px;
 padding:15px;
 background-color:#855e6e;
 color:#f7f1e1;
 text-decoration:none
}
nav ul li a:visited, nav ul li a:link{
 color: #ffdbd7;
 text-decoration: none;
}
nav ul li:hover{
 background-color: #ffb2c1;
}
nav ul li a:link{
 color:#ffdbd7;
}
main nav{
 width:780px;
 padding: 20px;
}
    </style>
        
        
</head>
    <!--Estre es el cuerpo del documento html--> 
    <body> 
     <header> 
        <h1> Mi primera página web</h1>
    </header>
     <nav> 
         <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="html/trabajo_2_LISTAS.html">LISTAS</a></li>
            <li><a href="index.html">ENLACES</a></li>
            <li><a href="html/trabajo_6_tablas.html" >tABLAS</a></li>
            <li><a href="Imagenes.html" >IMAGEN</a></li>
            <li><a href="html/Audio.html" >AUDIO</a></li>
            <li><a href="html/trabajo_5_video.html">VIDEO</a></li>
            <li><a href="html/trabajo_7formularios.html" >FORMULARIO</a></li>
         </ul>
        </nav>
        <main> 
        <section>
            <h2>¿Quién soy yo</h2>
             <p> 
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.<b>Yubani Piscil Jimenez</b> Nam in egestas purus. Quisque a justo massa. Aliquam tempus ligula eget neque lobortis venenatis. Integer pellentesque, arcu eget viverra vehicula, odio ipsum auctor tellus, non vehicula elit lacus quis libero. Mauris eget justo tristique, lacinia lacus in, aliquam metus. Donec rutrum sapien ut elit finibus, eu volutpat dolor tristique. Cras vitae metus eget leo tincidunt porta eu ut ante. Morbi lobortis sit amet nibh at consectetur. Suspendisse finibus, felis eget lacinia bibendum, lorem felis convallis purus, vitae fringilla enim odio vel enim. Nunc a neque eu orci iaculis ornare et sed.</p>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b><i>Papá </i></b>Duis laoreet sem at porttitor mattis. In pulvinar, turpis eget feugiat ornare, urna mauris tristique nisi,<b><i>Mamá</i></b> eget auctor nibh lacus in turpis. Cras vulputate rutrum libero eu blandit. Donec mattis blandit ligula a aliquam. Vivamus ut metus cursus, luctus urna at, hendrerit.</p>
           
            </section>
            <section>
            <h2> Mi familia </h2>
                <P> <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet in lorem eget euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac ex ac lacus commodo interdum. Donec nec justo eu sapien rutrum efficitur. Aliquam aliquet orci et lorem sodales, in auctor erat mattis. Nunc eget velit et tortor ultrices dignissim a sed libero. Fusce ex sapien, consectetur vel suscipit bibendum, tristique quis mauris </mark>
                </P>
                <P> Pellentesque at suscipit erat. Nulla posuere libero tempor, porta ligula eget, dignissim est. Etiam cursus, neque et tristique pellentesque, justo purus fringilla ante, non lacinia nisl magna ut orci. Etiam et sapien pulvinar, sagittis mi in, efficitur erat. Sed vitae ante augue. In hac habitasse platea dictumst. Nunc interdum nulla sit amet velit convallis, et ornare ligula rhoncus. Maecenas eu justo sed ipsum congue vulputate auctor non urna. Nulla vitae nulla lobortis, viverra dui id, ullamcorper ipsum.
                </P>
                <P>Etiam in lobortis felis. Sed pharetra euismod accumsan. Duis blandit elit eu lacinia gravida. Pellentesque vel ultrices metus. Sed vel enim volutpat, feugiat turpis gravida, scelerisque mauris. Proin finibus justo massa, eget gravida sapien faucibus in. Nulla sodales arcu sed consectetur vulputate. Nunc ultrices semper orci at tincidunt. Sed lorem augue, molestie id ornare nec, cursus ac ipsum. Aliquam id metus in tellus varius cursus et vel lacus. Quisque lobortis lacinia nibh et venenatis. Maecenas vulputate ullamcorper sapien a euismod. Fusce vestibulum non dolor vel tempus.
                </P>
                
            </section>
        
        <section> 
        <h2>MATERIAS PREFERIDAS</h2>
            
         <h3> Encuadernado</h3>
            <P> Lorem ipsum dolor sit amet, consecetur adipiscing elit. In imperdiet in lorem eget euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac ex ac lacus commodo interdum. Donec nec justo eu sapien rutrum efficitur<mark>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup> </mark>.h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup> Aliquam aliquet orci et lorem sodales, in auctor erat mattis. Nunc eget velit et tortor ultrices dignissim a sed libero. Fusce ex sapien, consectetur vel suscipit bibendum, tristique quis mauris.</P>
            
            <h3> Ilustración</h3>
            <p> Pellentesque at suscipit erat. Nulla posuere libero tempor, porta ligula eget, dignissim est. Etiam cursus, neque et tristique pellentesque, justo purus fringilla ante, non lacinia nisl magna ut orci. Etiam et sapien <b> H<sup>2</sup>O</b>pulvinar, sagittis mi in, efficitur erat. Sed vitae ante augue. In hac habitasse platea dictumst. Nunc interdum nulla sit amet velit convallis, et ornare ligula rhoncus. Maecenas eu justo sed ipsum congue vulputate auctor non urna. Nulla vitae nulla lobortis, viverra dui id, ullamcorper ipsum.</p>
            
            <h3>Modelado tridimencional</h3>
            <p> Etiam in lobortis felis. Sed pharetra euismod accumsan. Duis blandit elit eu lacinia gravida. Pellentesque vel ultrices metus. Sed vel enim volutpat, feugiat turpis gravida, scelerisque mauris. Proin finibus justo massa, <del>eget gravida sapien faucibus in. Nulla sodales arcu sed consectetur vulputate. Nunc ultrices semper orci at tincidunt</del> Sed lorem augue, molestie id ornare nec, cursus ac ipsum. Aliquam id metus in tellus varius cursus et vel lacus. Quisque lobortis lacinia nibh et venenatis. Maecenas vulputate ullamcorper sapien a euismod. Fusce vestibulum non dolor vel tempus.</p>
        </section>
        </main>
        <footer>
        <h5>Elaborado por Yubani Piscil Jimenez</h5>
        </footer>
    </body>
</html>